{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "omnisharp.enableImportCompletion": true,
  "omnisharp.organizeImportsOnFormat": true,
  "editor.formatOnType": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "cSpell.words": [
    "Akadora",
    "Ankan",
    "Aotenjou",
    "Baiman",
    "Bakaze",
    "chankan",
    "Chantaiyao",
    "Chii",
    "Chiihou",
    "Chiitoitsu",
    "Chinitsu",
    "Chinroutou",
    "Chun",
    "Chuuren",
    "codecov",
    "cref",
    "Daiminkan",
    "Daisangen",
    "Daisuushii",
    "Dora",
    "Doras",
    "Doujun",
    "Doukou",
    "Frenqy",
    "Furiten",
    "Fuuro",
    "Genbutsu",
    "Haitei",
    "Haneman",
    "Hatsu",
    "Honba",
    "Honitsu",
    "Honroutou",
    "Houtei",
    "Iipeikou",
    "Ippatsu",
    "Ishiue",
    "Ittsu",
    "Jantou",
    "Jikaze",
    "Junchan",
    "Junsei",
    "Juusanmen",
    "Kaihou",
    "Kakan",
    "Kazoe",
    "Kiriage",
    "Kokushi",
    "Kuikae",
    "Kuitan",
    "Kyuuhai",
    "Kyuushu",
    "Lian",
    "Machi",
    "Mangan",
    "Mentsu",
    "menzen",
    "Menzenchin",
    "Musou",
    "Nagashi",
    "opencover",
    "Pinfu",
    "Poutou",
    "proto",
    "Protobuf",
    "Raotai",
    "Raoyue",
    "Raoyui",
    "Renchan",
    "Renda",
    "reqs",
    "Riichi",
    "Rinshan",
    "Ryanpeikou",
    "Ryuuiisou",
    "Ryuukyoku",
    "Sanankou",
    "Sanbaiman",
    "Sanchahou",
    "Sangen",
    "Sankantsu",
    "Sannen",
    "Sanra",
    "Sanshoku",
    "Shanten",
    "Shiiaru",
    "Shousangen",
    "Shousuushii",
    "strs",
    "Suji",
    "Suuankou",
    "Suucha",
    "Suufon",
    "Suukan",
    "Suukantsu",
    "Taiyao",
    "Tanki",
    "Tanyao",
    "Tenhou",
    "Tenpai",
    "Toitoi",
    "Tsumo",
    "Tsumohou",
    "Tsuuiisou",
    "Uradora",
    "Uradoras",
    "Wanpai",
    "Yaku",
    "Yakuhai",
    "Yakuman",
    "Yakus"
  ],
  "cSpell.enabled": true,
  "cSpell.ignoreWords": ["shopt", "globstar"]
}
