{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.organizeImportsOnFormat": true,
    "editor.formatOnType": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "cSpell.words": [
        "Bakaze",
        "Chantaiyao",
        "Chii",
        "Chinroutou",
        "Chun",
        "cref",
        "Dora",
        "Doras",
        "Doukou",
        "Frenqy",
        "Furiten",
        "Fuuro",
        "Haitei",
        "Hatsu",
        "Honba",
        "Honroutou",
        "Houtei",
        "Iipeikou",
        "Ippatsu",
        "Ittsu",
        "Jantou",
        "Jikaze",
        "Kaihou",
        "Kazoe",
        "Kuitan",
        "Kyuuhai",
        "Kyuushu",
        "Lian",
        "Mentsu",
        "Musou",
        "Nagashi",
        "Pinfu",
        "Raoyue",
        "Raoyui",
        "Renda",
        "Riichi",
        "Rinshan",
        "Ryuukyoku",
        "Sanankou",
        "Sankantsu",
        "Sanra",
        "Sanshoku",
        "Suuankou",
        "Suucha",
        "Suufon",
        "Suukan",
        "Suukantsu",
        "Taiyao",
        "Tanyao",
        "Tenhou",
        "Tenpai",
        "Toitoi",
        "Tsumo",
        "Tsumohou",
        "Uradora",
        "Uradoras",
        "Wanpai",
        "Yaku",
        "Yakuhai",
        "Yakuman"
    ],
    "cSpell.enabled": true
}